{
  "name": "splitbill",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@nuxt/eslint": "^1.7.1",
    "@nuxt/ui": "~4.8.2",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.18",
    "vue-router": "^5.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "vue-tsc": "^2.2.12"
  }
}
